# help V5: 07-05-2022 OS
----------------------------------------------------------------------------------------------------------------
# To run the time-domain analysis:
# 0- before any time-domain analysis: chmod a+x install.sh | ./install.sh
# 1- if you have done the last step correctly you have created seven folders there: "data", "data_preprocessed" "temp", "log", "submissions" and two GitHub repository folders (from edisonomics). Now, put your collected NMR data (bruker format) under the "data" folder in folders or under "data_preprocessed" in files with *.ft.  
# 2- do preprocessing and binning and check the FT spectrum after that to make sure about the phase correction: ./preprocessV5.sh
# 2-1- you can define the PPM range -l and -u. example:
# 	./preprocessV5.sh -l -0.4 -u 10 
# 2-2- you can change the default which does preprocessing on the data (phase correction, LB,...) and if you have preprocessed data, put it under "data_preprocessed" folder and use -p option. . example:
#	(default): -p 0: does preprocessing on ./data
#	-p 1: if you have preprocessed data on ./data_preprocessed
# 2-3- you can change number of bins in each cluster by -g. example: 
#	(default): -g 3
#Errors:
#"try again! wrong inputs: choose you preprocessed status by 1 or 0!"
#"try again! wrong inputs: choose lower/upper limit ppms correctly!"
#"try again! wrong inputs: choose number of bins in each group correctly!"
----------------------------------------------------------------------------------------------
# To run the job on the local server which already signed in:
# 3- do the time-domain analysis: ./processV5.sh
# 3-1- you can define which experiments (adjusted numbers) to run time analysis on them by -a and -b. example:
# 	./processV5.sh -a 2 -b 5 -y test: run processV5.sh on folders 2,3,4,5 of the preprocessed data with the name of "test"
# 3-2- you can change the maximum number of signals (after the decomposition process) in each bin using -s. example: -s 8
#	(default): -s 7
# 3-3- you can change the number of iterations in MCMC (in the decomposition process) using -i. example: -i 3000
#	(default): -i 2000
# 3-4- you can change the temperature in the MCMC process using -t. example: -t 50
#	(default): -t 80
# 3-5- you "must" assign names to the run by -y. example: -y no1
	
# Errors:
# when it shows "try again! wrong experiment number!": -a X -b Y : X and Y do not match the folder experiment numbers (adjusted numbers) under the ./res/nmrpipe_dir => check X and Y or preprocessed data again. NO PROCESSING IS DONE!
----------------------------------------------------------------------------------------------------------------
# To submit the job for time-domain analysis to the HTCondor manually or automatically:
# 3- submit the time-domain analysis. example:
#	./submitprocessV5.sh -a 2 -b 5  -x chromium.nmrbox.org  -y no1 -z 100
# 3-1- you can define which experiments (adjusted numbers) to run time analysis on them by -a and -b. example:
# 	 -a 2 -b 5: it runs on folders 2,3,4,5 of the preprocessed data
# 3-2- you "must" define which server to run time analysis on them by -x. 
#	example: -x chromium.nmrbox.org : only chromium is chosen
#	example: -x all : let the HTCondor find server for you using internal scheduler
# 3-3- you can define how many cores to run time analysis on them by -z. example: -z 100
#	(default): -z 100
# 3-4- you "must" assign names to the run by -y. example: -y no1
# 3-5- you can change the maximum number of signals (after the decomposition process) in each bin using -s. example: -s 8
#	(default): -s 7
# 3-6- you can change the number of iterations in MCMC (in the decomposition process) using -i. example: -i 3000
#	(default): -i 2000
# 3-7- you can change the temperature in the MCMC process using -t. example: -t 50
#	(default): -t 80	
# Errors:
# when it shows "try again! wrong experiment number!": -a X -b Y: X and Y do not match the folder experiment numbers (adjusted numbers) under the ./res/nmrpipe_dir => check X and Y or preprocessed data again. NO PROCESSING IS DONE!
# when it shows "try again! wrong inputs: choose servers and names correctly!": you did not assign server name (-x) and/or name of job (-y)
# when it shows "try again! Job name already exists, choose a different name correctly!": your input name of the job (-y) is already entered in the past and there is a folder with its name under ./log folder
---------------------------------------------------------------------------------------------------------------
