# help V3: 06-18-2022 OS
----------------------------------------------------------------------------------------------------------------
# To run the time-domain analysis:
# 0- before any time-domain analysis: chmod a+x install.sh | ./install.sh
# 1- if you have done the last step correctly you have created six folders there: "data", "temp", "log", "submissions" and two GitHub repository folders. Now, put your collected NMR data (bruker format) under the "data" folder.  
# 2- do preprocessing and check the FT spectrum after that to make sure about the phase correction: ./preprocess.sh
----------------------------------------------------------------------------------------------
# To run the job on the local server which already signed in:
# 3- do the time-domain analysis: ./processV3.sh
# 3-1- you can define which experiments (adjusted numbers) to run time analysis on them by -a and -b. example:
# 	./processV3.sh -a 2 -b 5 -y test: run processV3.sh on folders 2,3,4,5 of the preprocessed data with the name of "test"
# 3-2- you can change the maximum number of signals (after the decomposition process) in each bin using -s. example: -s 8
#	(default): -s 7
# 3-3- you can change the number of iterations in MCMC (in the decomposition process) using -i. example: -i 3000
#	(default): -i 2000
# 3-4- you can change the temperature in the MCMC process using -t. example: -t 50
#	(default): -t 80
# 3-5- you "must" assign names to the run by -y. example: -y no1
	
# Errors:
# when it shows "try again! wrong experiment number!": -a X -b Y : X and Y do not match the folder experiment numbers (adjusted numbers) under the ./res/nmrpipe_dir => check X and Y or preprocessed data again. NO PROCESSING IS DONE!
----------------------------------------------------------------------------------------------------------------
# To submit the job for time-domain analysis to the HTCondor manually or automatically:
# 3- submit the time-domain analysis. example:
#	./submitprocessV3.sh -a 2 -b 5  -x chromium.nmrbox.org  -y no1 -z 100
# 3-1- you can define which experiments (adjusted numbers) to run time analysis on them by -a and -b. example:
# 	 -a 2 -b 5: it runs on folders 2,3,4,5 of the preprocessed data
# 3-2- you "must" define which server to run time analysis on them by -x. 
#	example: -x chromium.nmrbox.org : only chromium is chosen
#	example: -x all : let the HTCondor find server for you using internal scheduler
# 3-3- you can define how many cores to run time analysis on them by -z. example: -z 100
#	(default): -z 100
# 3-4- you "must" assign names to the run by -y. example: -y no1
# 3-5- you can change the maximum number of signals (after the decomposition process) in each bin using -s. example: -s 8
#	(default): -s 7
# 3-6- you can change the number of iterations in MCMC (in the decomposition process) using -i. example: -i 3000
#	(default): -i 2000
# 3-7- you can change the temperature in the MCMC process using -t. example: -t 50
#	(default): -t 80	
# Errors:
# when it shows "try again! wrong experiment number!": -a X -b Y: X and Y do not match the folder experiment numbers (adjusted numbers) under the ./res/nmrpipe_dir => check X and Y or preprocessed data again. NO PROCESSING IS DONE!
# when it shows "try again! wrong inputs: choose servers and names correctly!": you did not assign server name (-x) and/or name of job (-y)
# when it shows "try again! Job name already exists, choose a different name correctly!": your input name of the job (-y) is already entered in the past and there is a folder with its name under ./log folder
---------------------------------------------------------------------------------------------------------------
